<view class = "space1">睡眠</view>
<view class="buttunout">
  <navigator class="buttunin" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20" 
  url="/pages/naturalsound/naturalsound">自然音效</navigator>
</view>
<view class="buttunout">
  <navigator class="buttunin" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20" 
  url="/pages/story/story">睡前故事</navigator>
</view>
<view class="buttunout">
  <navigator class="buttunin" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20"
  url="/pages/sleeprecord/sleeprecord">睡眠记录</navigator>
</view>
