<view class="row" wx:for="{{list}}" wx:key="index">
  <image  class="pic" src="../../image/alarmclock.png" mode="widthFix"></image>
  <view class="text">
    <view style="flex:8;display: flex; flex-direction: row;">
      <text space="ensp">　     　　　　　　　　　 　　　　　</text>
      <view class="delete" bindtap="del"  data-id="{{index}}">x</view>
    </view>
    <view class="line">
      <view class="title">睡眠时间：</view>
      
    </view>
    <view class="content">{{list[index].hours}}小时{{list[index].minutes}}分钟（{{list[index].sleeph}}-{{list[index].uph}}）</view>
    <view class="p">　　　　 　　　　 　　{{list[index].sleepd}} ~ {{list[index].upd}}</view>
  </view>
</view>