/* pages/login/login.wxss */
.content{
  margin-top:80rpx;
}
.username{
  display: flex;
  flex-direction: row;
  padding-left:40rpx;
  padding-top:40rpx;
  padding-bottom: 20rpx;
  width:100%;
}
.title{
  width:150rpx;
  font-weight:hold;
}
.hr{
  border:2rpx solid#cccccc;
  width:90%;
  margin:0 auto;
  opacity:0.3;
}
.register{
  display:flex;
  flex-direction:row;
}
.register view{
  margin:0 auto;
  margin-top: 80rpx;
  font-size:30rpx;
  color:#333333
}
.sq{
  margin-top:40rpx;
}