 .l{
   height: 300rpx;
 }
 .row1{
   display: flex;
   background: rgb(0, 195, 255);
   width: 100%;
   height:100rpx;
   justify-content: center;
 } 
 .spot{
   width: 30rpx;
   height: 30rpx;
 }
 .tap{
   height: 70rpx;
   width: 70rpx;
   display: flex;
   align-items: center; 
   justify-content: center;

 }
 .blo{
   display: flex;
   flex-direction: column;
 }
 .text{
   flex:3;
   line-height: 30rpx;
   font-size: xx-small;
   color:white;
 }