<view class="space1">睡眠记录</view>
<picker class = "buttunout" mode="time">
  <view class="buttunin" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20">入睡时间</view>
</picker>
<view style="height:15px"></view>
<picker class = "buttunout" mode="time">
  <view class="buttunin" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20">起床时间</view>
</picker>
<view style="height:30px"></view>
<button class="warn" hover-class="warndown" form-type="reset">重置</button>
<view style="height:15px"></view>
<view class="buttunsubout">
  <navigator class="buttunsub" 
  hover-class="buttundown"
  hover-start-time = "0"
  hover-stay-time = "20"
  url="/pages/success/success">提交</navigator>
</view>