<!--pages/demo1/demo1.wxml-->
<text>——————健康情况小问卷——————</text>
<view>（题目中每个选项都对应着一个分数，请记好自己的答案哟~）</view>
<view>————————————————————————</view>
<view>————————————————————————</view>
<view>1  今日锻炼时长？</view>
<view>A.30-60min  B.60min以以上  C.30min以下</view>
<view>————————————————————————</view>
<view>P2  睡觉时间？</view>
<view>A.十点之前 B.十点到十一点  C.十一点到十二点 D.十二点以后</view>
<view>————————————————————————</view>
<view>P3  睡觉时长（当日总和）？</view>
<view>A.8小时上B.7-8小时 C.6-7小时 D.6小时以下</view>
<view>————————————————————————</view>
<view>P4  早点情况如何？</view>
<view>A.营养均衡  B.随便应付  C.相当丰盛  D.没吃</view>
<view>————————————————————————</view>
<view>P5  午餐情况如何？</view>
<view>A.荤素搭配  B.今天开荤  C.随便应付  D.压根没吃</view>
<view>————————————————————————</view>
<view>P6  晚餐情况如何？</view>
<view>A.稍稍吃了一点  B.正常吃饭  C.减肥，不吃  D.聚会，大吃一顿</view>
<view>————————————————————————</view>
<view>P7  宵夜？ </view>
<view> A.没这习惯  B.突然饿了，随便吃点  C.奢侈一顿</view>
<view>————————————————————————</view>
<view>P8  吃了多少零食？</view>
<view>A.随便吃了一点，或者没吃   B.不太多，一两包薯片的量   C.大约能有一顿饭的量吧       D.您猜怎么着，今天就没吃正餐</view>
<view>————————————————————————</view>
<view>P9  吸烟量？</view>
<view>A.没这习惯   B.一两根解解闷  C.有点烦，多抽了几根   D.一包？两包？记不清多少了  </view>
<view>————————————————————————</view>
<view>P10 喝了多少？</view>
<view>  A.滴酒不沾  B.小酌怡情  C.多饮伤身  D.喝断片了  </view>
<view>————————————————————————</view>
<view>P11 久坐时长？ </view>
<view> A.2小时以下  B.2-4小时  C.4-6小时  D.6小时以上</view>
<view>————————————————————————</view>
<view>P12 使用电子产品时长？</view>
<view>A.3小时以下  B.3-6小时  C.6-9小时  D.9小时以上</view>
<view>————————————————————————</view>
<view>P13 嚼槟榔？</view>
<view> A.从来不碰  B.只吃一点点  C.离不开了</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>①（41分以上）恭喜你！你的健康状况是今日当之无愧的健康达人~某些不尽完美的地方稍加注意，以后还要继续保持哟~</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>②（40~31分）总体来说还算不错，可能是因为有什么开心事所以今天稍稍放纵了一下吧~虽然健康情况依然良好，但是还是要稍稍的克制一下自己哟~</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>③（30~21分）如果分数在这个区间，那么就要注意一下自己的生活习惯啦~饮食健康均衡一些，多出去走一走，保持合理充足的睡眠，多坚持几天，可能会有更好的精神面貌呢~</view>
<view>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</view>
<view>④（20分以下）emmm，要好好的爱惜自己的身体哟，只有先爱自己，才能更好的去爱别人，我相信这种情况只是偶尔一次，身体才是革命的本钱，要加油哦~</view>
<view> </view>
